DATABASE_URL = postgresql+asyncpg://postgres:123@localhost:5432/SistemaPrueba
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=guzquevedo0@gmail.com
EMAIL_PASSWORD=iunavyolcuszqrpb
SECRET_KEY=a3f8ddkgidmd83a6e9d3c8b5f2a7e4d1c9b6f3a8e5d67dgr32c7f4a1e8d5b2c9mlci981e1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7